<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import main.gui.SimClock?>
<?import main.gui.TitledDescription?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.Controller">
   <Tab text="Simulation">
      <SplitPane dividerPositions="0.5">
         <VBox alignment="TOP_CENTER">
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <Button fx:id="startSimButton" mnemonicParsing="false" onAction="#startSim" text="Start" />
         </VBox>
         <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0">
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <SimClock fx:id="simDurationClock" />
         </VBox>
      </SplitPane>
   </Tab>
   <Tab text="Products">
      <SplitPane dividerPositions="0.5">
         <VBox>
            <HBox>
               <Button mnemonicParsing="false" onAction="#manualAddProduct" text="Add Product"/>
               <TextField fx:id="productTitleTextField" promptText="Enter title (empty = random)"
                          HBox.hgrow="ALWAYS"/>
            </HBox>
            <ListView fx:id="products" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
         </VBox>
         <TitledDescription fx:id="selectedProduct" alignment="TOP_CENTER" prefWidth="200.0" />
      </SplitPane>
   </Tab>
   <Tab text="Users">
      <SplitPane dividerPositions="0.5">
         <VBox>
            <HBox>
               <Button mnemonicParsing="false" onAction="#manualAddUser" text="Add User"/>
               <TextField fx:id="userTitleTextField" promptText="Enter title (empty = random)" HBox.hgrow="ALWAYS"/>
            </HBox>
            <ListView fx:id="users" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
         </VBox>
         <TitledDescription fx:id="selectedUser" alignment="TOP_CENTER" prefWidth="200.0" />
      </SplitPane>
   </Tab>
   <Tab text="Distributors">
      <SplitPane dividerPositions="0.5">
         <VBox>
            <HBox>
               <Button mnemonicParsing="false" onAction="#manualAddDistributor" text="Add Distributor"/>
               <TextField fx:id="distributorTitleTextField" promptText="Enter title (empty = random)"
                          HBox.hgrow="ALWAYS"/>
            </HBox>
            <ListView fx:id="distributors" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
         </VBox>
         <TitledDescription fx:id="selectedDistributor" alignment="TOP_CENTER" prefWidth="200.0" />
      </SplitPane>
   </Tab>
</TabPane>
